<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('felicidades.png');
            background-size: cover;
            background-position: center;    
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 890px;
            right: 493px;
        }

        .cta-button1 {
            padding: 25px 45px;
            font-size: 35px;
            background-color: #24224c;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Century Gothic';
            margin-bottom: 20px; /* Ajusta la distancia del botón al borde inferior */
            position: relative; /* Cambiado a relative para ajustar las posiciones con top y left */
            top: 4cm; /* 2 cm más abajo */
            left: -1cm; /* 1 cm hacia la izquierda */
        }
      
    </style>
   <script>
   
</script>

</head>
<body>
  
    </div>
</body>
</html>
