<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('fondoopciones.png');
            background-size: cover;
            background-position: center;    
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .icon-container {
            position: absolute;
            bottom: 280px;
            width: 90%;
            display: flex;
            justify-content: space-around;
        }

        .icon-container a {
            text-decoration: none;
        }

        .icon-container img {
            width: 400px;
            height: 400px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .icon-container img:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <div class="icon-container">
        <a href="CreditoPosgrado.html">
            <img src="estudiante.png" alt="Icono 1">
        </a>
        <a href="index.html">
            <img src="preaprobado.png" alt="Icono 2">
        </a>
        <a href="https://link3.com">
            <img src="qries.png" alt="Icono 3">
        </a>
    </div>
    
</body>
</html>
