<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url('fondoqr.png');
            background-size: cover;
            background-position: center;
        }
        
        /* El enlace ocupa toda la pantalla */
        a.fullscreen-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>

    <!-- Enlace que cubre todo el fondo -->
    <a href="simuladorweb.html" class="fullscreen-link"></a>

</body>
</html>
